<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA - Webpack</title>
    <link rel="manifest" href="manifest.json" />
    <style>
        body {
            font-family: 'Montserrat';
            background: #00a9ae;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #fff;
            padding: 1em;
            box-shadow: 1px 1px rgba(0,0,0,.1);
            margin-bottom: 10px;
            font-weight: bold;
        }

        li span {
            display: block;
            font-weight: normal;
            font-size: .8em;
        }
    </style>
</head>
<body>
    <h1>User</h1>
    <ul id="people">

    </ul>
    <script src="app.js"></script>
    <script>
        if('serviceWorker' in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker.register("sw.js")
            .then(console.log)
            .catch(console.error);
            });
        }
    </script>
</body>
</html>